cff-version: 1.2.0
message: If you use this software in your research, please cite it as below.
type: software
title: hapax-officium
abstract: Source-visible internal management decision-support runtime for Hapax Systems
  boundary review. Published as an artifact, not as HR software, SaaS, or an adoption
  surface.
authors:
- name: Hapax Systems
repository-code: https://github.com/hapax-systems/hapax-officium
url: https://github.com/hapax-systems/hapax-officium
license: PolyForm-Strict-1.0.0
keywords:
- research-software
- single-operator
- philosophy-of-science
- governance
- infrastructure-as-argument
